<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="./nk.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">

  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>

  <title>Naveen Koti</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <svg style="margin-left: -32px;height: 110px;width: 110px;" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 550 470">
          <defs>
            <linearGradient x1="164.12142" y1="235" x2="385.87858" y2="235" gradientUnits="userSpaceOnUse"
              id="color-130184">
              <stop offset="0" stop-color="#ffffff"></stop>
              <stop offset="1" stop-color="#ffffff"></stop>
            </linearGradient>
          </defs>
          <g fill="url(#color-130184)" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
            font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
            <g data-paper-data="{&quot;isGlobalGroup&quot;:true}">
              <g data-paper-data="{&quot;isPrimaryText&quot;:true}">
                <path
                  d="M164.12142,183.30562h30.1061l41.26739,55.65958v-55.65958h26.87521v103.38877h-30.1061l-41.41425,-53.89727v53.89727h-26.72835z"
                  data-paper-data="{&quot;glyphName&quot;:&quot;N&quot;,&quot;glyphIndex&quot;:0,&quot;firstGlyphOfWord&quot;:true,&quot;word&quot;:1}">
                </path>
                <path
                  d="M282.04923,183.30562h34.80559v42.14855h10.86757l19.97283,-42.14855h34.80559v6.75552l-23.79117,44.49829l27.16892,45.37945v6.75552h-36.5679l-22.17572,-41.12053h-10.28013v41.12053h-34.80559z"
                  data-paper-data="{&quot;glyphName&quot;:&quot;K&quot;,&quot;glyphIndex&quot;:1,&quot;lastGlyphOfWord&quot;:true,&quot;word&quot;:1}">
                </path>
              </g>
              <path
                d="M180.37756,340.53005v-41.42896h10.47219l0.60843,-0.01509l0.60727,-0.04412l0.60495,-0.07547l0.6003,-0.10334l0.59334,-0.13353l0.58753,-0.16256l0.57824,-0.19159l0.56779,-0.21829l0.55618,-0.24732l1.55359,-0.55441v40.31483h154.58528v-38.56911h17.3298v41.42896c0,3.99582 -1.41309,7.40643 -4.23927,10.23184c-2.82541,2.82541 -6.23602,4.23811 -10.23184,4.23811h-160.30267c-3.99582,0 -7.40643,-1.4127 -10.23184,-4.23811c-2.82618,-2.82541 -4.23927,-6.23602 -4.23927,-10.23184zM180.37756,129.46995c0,-3.99582 1.41309,-7.40643 4.23927,-10.23184c2.82541,-2.82541 6.23602,-4.23811 10.23184,-4.23811h160.30267c3.99582,0 7.40643,1.4127 10.23184,4.23811c2.82618,2.82541 4.23927,6.23602 4.23927,10.23184l0,41.42896l-17.3298,0v-38.56911h-154.58528v39.06965l-0.61307,-0.16498l-0.70829,-0.1463l-0.71525,-0.1045l-0.7199,-0.06386l-0.72338,-0.0209l-13.84991,0z"
                data-paper-data="{&quot;isLogoContainer&quot;:true}"></path>
            </g>
          </g>
        </svg>
      </div>
    </div>
    <div class="row intro">
      <div class="column">I’m Naveen Koti, <span class="text-tag" id="taglines"></span></div>
    </div>
    <div class="row profile">
      <div class="column">
        <p>Currently working as Senior Analyst at Accenture, India.</p>

        <p>You can follow me on <a class="twitter"
            href="https://twitter.com/naveenkoti">Twitter</a>. I'm also on <a class="linkedin"
            href="https://www.linkedin.com/in/naveen-koti-47bb19101/">LinkedIn</a> if that's your thing.</p>
      </div>
    </div>
    <div class="row contact">
      <div class="column">
        <p><a class="contact" href="https://forms.gle/zJtpNfkFJ5CDd3ZL8">Contact Me</a></p>
      </div>
    </div>

</body>

</html>