---
layout: default
title: Naveen Koti, Day Dreamer
---
<div class="blurb">
	<h1>Hi there, I'm Naveen Koti!</h1>
	<p>I just started to design my own webpage that walks through my story. Visit some time later, since i need time to build things :P</p>
</div><!-- /.blurb -->

<div class="container">
<div class="col-md-6">
<a class="twitter-timeline" href="https://twitter.com/NaveenKoti?ref_src=twsrc%5Etfw">Tweets by NaveenKoti</a> 
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>
